{
  "name": "@popstas/planfix-mcp-server",
  "version": "1.4.0",
  "description": "MCP server for Planfix API integration",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "planfix-mcp-server": "./dist/index.js",
    "planfix-mcp-server-sse": "./dist/sse-server.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "sse": "node dist/sse-server.js",
    "dev": "tsx src/index.ts",
    "dev:sse": "tsx src/sse-server.ts",
    "build": "tsc --project tsconfig.json",
    "clean": "rimraf dist",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:list": "node -e \"require('fs').readdirSync('src', { withFileTypes: true, recursive: true }).filter(f => f.name.endsWith('.test.ts')).map(f => f.path + '/' + f.name).sort().forEach(f => console.log(f))\"",
    "test": "cross-env CI=1 npm run test:unit",
    "test:file": "cross-env CI=1 npx vitest run",
    "test:unit": "cross-env CI=1 npx vitest --exclude '**/*.integration.test.ts'",
    "test:integration": "cross-env CI=1 npx vitest integration",
    "test-full": "npm run typecheck && npm run test && npm run lint src",
    "coverage-info": "tsx src/scripts/coverage-info.ts",
    "prepare-build": "npm run build && npm run test-full",
    "prepublishOnly": "npm run prepare-build",
    "mcp-cli": "mcp-inspector --cli npm run dev",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json,md}\""
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "better-sqlite3": "^9.0.0",
    "commander": "^14.0.0",
    "dotenv": "^16.5.0",
    "execa": "^9.5.2",
    "js-yaml": "^4.1.0",
    "mqtt": "^5.13.0",
    "node-fetch": "^3.3.2",
    "tsx": "^4.19.4",
    "zod": "^3.24.3",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@modelcontextprotocol/inspector": "^0.11.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.17.30",
    "@vitest/coverage-v8": "^3.2.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "globals": "^16.1.0",
    "prettier": "^3.5.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vitest": "^3.1.2"
  }
}
